<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle  }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
		<h1>${pageTitle  }</h1>
		<div style="border: 1px solid black; display: inline-block; width: 10%; text-align: center;">
				<a style="display: block;" href="../home/main">메인페이지로 이동</a>
		</div>
		<div style="border: 1px solid black; display: inline-block; width: 10%; text-align: center;">
				<a style="display: block;" href="/usr/article/list">리스트로 이동</a>
		</div>
		<div style="border: 1px solid black; display: inline-block; width: 10%; text-align: center;">
				<a style="display: block;" href="/usr/article/doWrite">글쓰기</a>
		</div>
		<hr />
		<main>